/* Globalne ustawienia */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

/* Kontener logowania/rejestracji */
form {
    width: 100%;
    max-width: 400px;
    background: #dee4de;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid #4CAF50;
}

/* Nagłówek */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #40a543;
}

/* Pola formularza */
form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #241e1e;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Przyciski */
form button {
    width: 100%;
    padding: 10px;
    background-color: #2e6b30;
    color: rgb(250, 248, 248);
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

form button:hover {
    background-color: #2d7a31;
}

/* Link do rejestracji */
form p {
    text-align: center;
    margin-top: 10px;
}

form p a {
    color: #239c23;
    text-decoration: none;
}

form p a:hover {
    text-decoration: underline;
}
