<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logowanie</title>
    <link rel="stylesheet" href="auth.css">
</head>
<body>
    <form method="POST" action="login.php">
        <h1>Logowanie</h1>
        <input type="text" name="username" placeholder="Login" required>
        <input type="password" name="password" placeholder="Hasło" required>
        <button type="submit">Zaloguj</button>
        <p>Nie masz konta? <a href="register.html">Zarejestruj się</a></p>
    </form>
</body>
</html>
