/* Globalne ustawienia */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
    line-height: 1.6;
}

/* Nagłówek */
h1 {
    text-align: left;
    margin-top: 20px;
    color: #108314;
    font-size: 32px;
}

/* Kontener na treści */
.content-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Lewa strona - plany */
.plans-container {
    flex: 1;
    margin-right: 20px;
}

.plans-container ul {
    list-style-type: disc;
    padding-left: 20px;
}

.plans-container button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
}

.plans-container button:hover {
    background-color: #45a049;
}

/* Prawa strona - obrazek */
.image-container {
    flex: 0.5;
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
