/* Globalne ustawienia */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
    line-height: 1.6;
}

/* Nagłówek */
h1 {
    text-align: center;
    margin-top: 20px;
    color: #108314;
    font-size: 32px;
}

h3 {
    text-align: center;
    color: #108314;
    font-size: 15px;
    font-family: Arial, sans-serif; 
}


/* Formularz logowania */
form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border: 2px solid #4CAF50;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

form button:hover {
    background-color: #45a049;
}

/* Kontenery na treści */
.container {
    max-width: 600px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Pola wyboru daty */
.date-select {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.date-select select {
    width: 30%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

textarea {
    width: 100%;
    height: 100px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

#current-time {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #666;
}

/* Przycisk sprawdzenia planów */
#check-plans {
    width: 100%;
    padding: 10px;
    background-color: #16bd40;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#check-plans:hover {
    background-color:  #108314;
}
